<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" href="Movie_img/icon.png">
	<link rel="stylesheet" href="https://use.typekit.net/cme7ioi.css">
    <link rel="stylesheet" type="text/css" href="homepage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="top">           <!--顶部导航栏 -->
        <div class="top_title">
            <a href="1_homepage.html" class="frame__demo frame__demo--current">Home</a>
            <a href="2_userinfo.html" class="frame__demo">My page</a>
            <a href="3_movie.html" class="frame__demo ">Movie</a>
            <a href="4_book.html" class="frame__demo"> Book</a>
            <a href="5_music.html" class="frame__demo">Music</a>
            <a class="frame__demo"></a>
         </div>   
        
         <div class="top_title">
            <a href="6_login.html" class="frame__demo">Log in</a>
            <a href="7_register.html" class="frame__demo">Sign up</a>
        </div>   

        <div class="search">
            <form>
                <input type="text" placeholder="search...">
                <button type="submit"></button>
            </form>
        </div>
        
    </div>
    <div class="section_film">
        <div class="wrapper_left">
             <div class="film_left">
                <h2><a href="#">Movie</a></h2>
                <ul>
                    <li><a href="#">Book&amp;</a></li>
                    <li><a href="#">New Movies </a><span><img src="images1/new_menu.gif" alt="new_menu"></span></li>
                    <li><a href="#">Ranking List</a></li>
                    <li><a href="#">Genres</a></li>
                    <li><a href="#">Movie review</a></li>
                    
                </ul>
            </div>   
        </div>
        <div class="wrapper_center">
            <div class="center_header">
                <h2>
                Hot List&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
                (&nbsp;
                <a href="#" class="time_a">More...</a>
                &nbsp;)
            </h2>
            </div>

             <div class="film_center">
                <ul>
                    <li>
                        <div class="pic"><a href="#"><img src="./images1/千与千寻.jpg" alt="film"></a>
                        </div>
                        <div class="title"><a href="#">Spirited Away</a></div>
                        <div class="rating" style="background: url('./images1/ic_rating_s.png') no-repeat 0 -33px;height: 11px;margin-left:20px;"><span style="margin-left: 60px;color: orange;">8.0</span></div>
                        <a href="#" class="purcharse">Online Ticketing</a>
                    </li>
                    <li>
                        <div class="pic"><a href="#"><img src="./images1/Coco.jpg" alt="film"></a>
                        </div>
                        <div class="title"><a href="#">Coco</a></div>
                        <div class="rating" style="background: url('./images1/ic_rating_s.png') no-repeat 0 -33px;height: 11px;margin-left:20px;"><span style="margin-left: 60px;color: orange;">8.5</span></div>
                        <a href="#" class="purcharse">Online Ticketing</a>
                    </li>
                    <li>
                        <div class="pic"><a href="#"><img src="./images1/greenbook.jpg" alt="film"></a>
                        </div>
                        <div class="title"><a href="#">Green Book</a></div>
                        <div class="rating" style="background: url('./images1/ic_rating_s.png') no-repeat 0 -33px;height: 11px;margin-left:20px;"><span style="margin-left: 60px;color: orange;">8.4</span></div>
                        <a href="#" class="purcharse">Online Ticketing</a>
                    </li>
                    <li>
                        <div class="pic"><a href="#"><img src="./images1/harrypotter.jpg" alt="film"></a>
                        </div>
                        <div class="title"><a href="#">Harry Potter</a></div>
                        <div class="rating" style="background: url('./images1/ic_rating_s.png') no-repeat 0 -33px;height: 11px;margin-left:20px;"><span style="margin-left: 60px;color: orange;">8.5</span></div>
                        <a href="#" class="purcharse">Online Ticketing</a>
                    </li>
                    <li>
                        <div class="pic"><a href="#"><img src="./images1/dune.jpg" alt="film"></a>
                        </div>
                        <div class="title"><a href="#">Dune</a></div>
                        <div class="rating" style="background: url('./images1/ic_rating_s.png') no-repeat 0 -11px;height: 11px;margin-left:20px;"><span style="margin-left: 60px;color: orange;">8.3</span></div>
                        <a href="#" class="purcharse">Online Ticketing</a>
                    </li>
                    <li>
                        <div class="pic"><a href="#"><img src="./images1/chinesedoctor.jpg" alt="film"></a>
                        </div>
                        <div class="title"><a href="#">Chinese Doctors</a></div>
                        <div class="rating" style="background: url('./images1/ic_rating_s.png') no-repeat 0 -33px;height: 11px;margin-left:20px;"><span style="margin-left: 60px;color: orange;">8.0</span></div>
                        <a href="#" class="purcharse">Online Ticketing</a>
                    </li>
                    
                    
                </ul>
            </div>   
       </div>

        <div class="wrapper_right">
            <div class="movie_right">
               <div class="movie_item">
                   <h2>
               Film Genres &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
               (&nbsp;
               <a href="#" class="time_a">More</a>
               &nbsp;)
               </h2>
               </div>
               <div class="movies">
                   <ul>
                       <li><a href="#">Love</a></li>
                       <li><a href="#">Comedy</a></li> 
                       <li><a href="#">Cartoon</a></li>
                       <li><a href="#">Fantasy</a></li>
                       <li><a href="#">Action</a></li> 
                       <li><a href="#">Suspense</a></li>
                       <li><a href="#">Crime</a></li>
                       <li><a href="#">Thriller</a></li>
                       <li><a href="#">Literaty</a></li>
                       <li><a href="#">Documentary</a></li>
                       <li><a href="#">Adventure</a></li>
                       <li><a href="#">War</a></li>
                       <li><a href="#">Horror</a></li>
                   </ul>
               </div>
               <div class="movie_hot">
                <h2>
            Hot Films&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            (&nbsp;
            <a href="#" class="time_a">More</a>
            &nbsp;)
            </h2>
            </div>
            <div class="hotMovie">
                <ol start="1">
                    <li><a href="#">永恒族Eternals</a></li>
                    <li><a href="#">毒液Venom</a></li>
                    <li><a href="#">007:No Time To Die</a></li>
                    <li><a href="#">Dune</a></li>
                    <li><a href="#">As Tears Go By</a></li>
                    <li><a href="#">Ron's Gone Wrong</a></li>
                    <li><a href="#">The Last Duel</a></li>
                    <li><a href="#">The Addams Family</a></li>
                    <li><a href="#">The Medium</a></li>
                    <li><a href="#">怒火Raging Fire</a></li>
                </ol>
            </div>
        </div>   
    </div>  
</div>  
<hr> 
    <div class="section_book">
        <div class="wrapper_left">
            <div class="section_book_left">
                <h2><a href="#">Read</a></h2>
                <div class="section_book_left_item">
                    <ul>
                        <li><a href="#">Classfication</a></li>
                        <li><a href="#">New Release<span><sup><img src="./images1/new_menu.gif" alt=""></sup></span></a></li>
                        <li><a href="#">Author</a></li>
                        <li><a href="#">Book Review</a></li>
                        <li><a href="#">Best Seller</a></li>
                    </ul>
                </div>
                <div class="section_book_left_logo">
                    <a href="#" class="book_logo"></a>
                </div>
            </div>
        </div>
        <div class="wrapper_center">
            <div class="book_center">
            <div class="book_center_top">
                <h2>Hot Books&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
                (&nbsp;
                <a href="#">More</a>
                &nbsp;)</h2>
                <div class="book_center_top1">
                    <ul>
                        <li><a href="#"><img src="./images1/活着.jpeg" alt=""></a>
                            <div class="book_title"><a href="#">To Live</a></div>
                            <div>YuHua</div>
                            <a href="#" class="book_free_reading">Free Trials</a></li>
                        <li><a href="#"><img src="./images1/白夜行.jpeg" alt=""></a>
                            <div class="book_title"><a href="#">Journey Under...</a></div>
                            <div> Keigo Higashino</div>
                            <a href="#" class="book_free_reading">Free Trials</a></li>
                        <li><a href="#"><img src="./images1/kite.jpeg" alt=""></a>
                            <div class="book_title"><a href="#">The Kite Runner</a></div>
                            <div>Khaled Hosseini</div>
                            <a href="#" class="book_free_reading">Free Trials</a></li>
                        <li><a href="#"><img src="./images1/三体.jpeg" alt=""></a>
                        <div class="book_title"><a href="#">The Three Body...</a></div>
                        <div>Liu Cixin</div>
                       <a href="#" class="book_free_reading">Free Trials</a></li>
                    </ul>
                </div>
            </div>
            <div class="book_center_bottom">
                <h2>E-Book&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
                (&nbsp;
                <a href="#">More..</a>
                &nbsp;)</h2>
                <div class="book_center_top2">
                    <ul>
                        <li><div class="book_pic"><a href="#"><img src="./images1/斗破.jpeg" alt=""></a></div>
                            <div class="book_title"><a href="#">Battle Through the...</a></div>
                            <div>Tian CanTuDou</div>
                            <a href="#" class="book_free_reading">Free Trials</a></li>
                        <li><div class="book_pic"><a href="#"><img src="./images1/hp.jpeg" alt=""></a></div>
                            <div class="book_title"><a href="#">Harry Potter</a></div>
                            <div>J.K.Rowling</div>
                            <a href="#" class="book_free_reading">Free Trials</a></li>
                        <li><div class="book_pic"><a href="#"><img src="./images1/时间简史.jpeg" alt=""></a></div>
                            <div class="book_title"><a href="#">A Brief History of ...</a></div>
                            <div>Stephen Hawking</div>
                            <a href="#" class="book_free_reading">Free Trials</a></li>
                        <li><div class="book_pic"><a href="#"><img src="./images1/百年孤独.jpeg" alt=""></a></div>
                        <div class="book_title"><a href="#">One Hundred ...</a></div>
                        <div>Marquez</div>
                       <a href="#" class="book_free_reading">Free Trials</a></li>
                    </ul>
            </div>
            </div>
        </div>
    </div>

    <div class="wrapper_right">
        <div class="book_right">
            <h2>Genres&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            (&nbsp;
            <a href="#">More...</a>
            &nbsp;)</h2>
            <div class="book_right_first">
                
                <ul>
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Fiction</a></li>
                    <li><a href="#">Classical</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Poetry</a></li>
                    <li><a href="#">Children's</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Mystery</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">More...</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div> 
<hr>
    <div class="section_music">
    <div class="wrapper_left">
        <div class="music_left">
            <h2><a href="#" target="_blank">Music</a></h2>
            <div class="music_left_item">
                <ul>
                    <li><a href="#">Muscian</a></li>
                    <li><a href="#">Just Updated</a></li>
                    <li><a href="#">Discover Radio</a></li>
                    <li><a href="#">City Charts</a></li>
                    <li><a href="#">Coming soon</a></li>
                
                </ul>
            </div>
            <a href="#" class="music_left_logo1"></a>
            
            <div class="music_logo_title"><a href="#">DouBan FM</a></div>

            <a href="#" class="music_left_logo2"></a>
            
            <div class="music_logo_title"><a href="#">DouBan Muscian</a></div>

        </div>
    </div>
    <div class="wrapper_center">
        <div class="music_center">
            <div class="music_center_top">
                <h2>New Music&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
                (&nbsp;
                <a href="#">More...</a>
                
            &nbsp;)</h2>
                <div class="music_center_top_item">
                    <ul>
                        <li><a href="#"><img src="./images1/比伯.jpeg" alt=""></a>
                            <div>1.<a href="#"> JUSTICE</a></div>
                            <div><a href="#">Justin Bieber</a></div>
                        <li><a href="#"><img src="./images1/等你下课.jpeg" alt=""></a>
                            <div>2.<a href="#">Waiting For You</a></div>
                            <div><a href="#">Jay Chou</a></div>
                            
                        <li><a href="#"><img src="./images1/88rising.jpeg" alt=""></a>
                            <div>3.<a href="#"> I Love You 3000</a></div>
                            <div><a href="#">88rising</a></div>
    
                        <li><a href="#"><img src="./images1/edsheeran.jpeg" alt=""></a>
                            <div>4.<a href="#"> ➗</a></div>
                            <div><a href="#">Ed Sheeran</a></div>   
                        
                    </ul>
                </div>
            </div>
            
        </div>
    </div>

    <div class="wrapper_right">
        <div class="music_right">
            <h2>Today's Hits&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
                (&nbsp;
                <a href="#">More...</a> 
                &nbsp;)</h2>

            <div class="music_player">
                <ol>
                    <li></li>
                    <li>
                        <span>1.</span>
                        <div class="music_div">
                            <div class="music_author"><a href="">JayChou</a></div>
                            <div class="music_tag">Pop <br>9999+follow</div>
                        </div></li>

                    <li>
                        <span>2.</span>
                        
                        <div class="music_div">
                            <div class="music_author"><a href="">Ed Sheeran</a></div>
                            <div class="music_tag">Bluegrass Music<br>9999+follow</div>
                        </div></li>
                    <li>
                        <span>3.</span>
                        
                        <div class="music_div">
                            <div class="music_author"><a href="">Coldplay</a></div>
                            <div class="music_tag">DreamPop<br>9999+follow</div>
                        </div></li>
                    <li>
                        <span>4.</span>
                        
                        <div class="music_div">
                            <div class="music_author"><a href="">Justin Bieber</a></div>
                            <div class="music_tag">Pop <br>9999+follow</div>
                        </div></li>

                </ol>
            </div>
        </div>
    </div>
    <div id="bottom"><center>copyright: the Sith Lord</center></div>
</body>

</html>


    
