<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Music</title>
    <link rel="shortcut icon" href="Music_img/icon.png">
	<link rel="stylesheet" href="https://use.typekit.net/cme7ioi.css">
    <link rel="stylesheet" type="text/css" href="music.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
</head>
<body>
    <div class="top">           <!--顶部导航栏 -->
        <div class="top_title">
            <a href="1_homepage.html" class="frame__demo">Home</a>
            <a href="2_userinfo.html" class="frame__demo">My page</a>
            <a href="3_movie.html" class="frame__demo">Movie</a>
            <a href="4_book.html" class="frame__demo">Book</a>
            <a href="5_music.html" class="frame__demo frame__demo--current">Music</a>
            <a class="frame__demo"></a>
            <a class="frame__demo"></a>
         </div>   
        
         <div class="top_title">
            <a href="6_login.html" class="frame__demo">Log in</a>
            <a href="7_register.html" class="frame__demo">Sign up</a>
        </div>   

        <div class="search">
            <form>
                <input type="text" placeholder="search...">
                <button type="submit"></button>
            </form>
        </div>
        
    </div>

    <div id="basic_info">
        <table border="0" id="basic_table">
            <tr>
              <td colspan="2" id="mov_title"><b>Memory</b></td>
            </tr>
            <tr>
              <td rowspan="11" id="mov_cover"><img src="Music_img/Memory.jpg"></td>
              </tr>
              <tr>
              <td><b><font color="#757A84">Performer:  </font></b>&nbsp;Elaine Paige</td>
            </tr>
            <tr>
              <td><b><font color="#757A84">Genre:  </font></b>&nbsp;	Classical</td>
            </tr>
            <tr>
                <td><b><font color="#757A84">Album type:  </font></b>&nbsp;	Single</td>
              </tr>
              <tr>
                <td><b><font color="#757A84">Medium:  </font></b>&nbsp;CD</td>
              </tr>
              <tr>
                <td><b><font color="#757A84">Release time:  </font></b>&nbsp;1998-10-12</td>
              </tr>
              <tr>
                <td><b><font color="#757A84">Publisher:  </font></b>&nbsp;	Polydor </td>
              </tr>
             
            
          </table>

          <span id="vertical-line"></span>
   
          <div id="info_right">
          <table border="0" class="pop_table">
            <tr><td></td></tr>
            <tr><td id="pop_title">Music RATING</td></tr>
           
           
            <tr>
                <td><img src="Music_img/pop_mov.png">&nbsp; &nbsp; <b> 9.4</b> Douban</td>
                <td>&nbsp; &nbsp;&nbsp; &nbsp;317 Reviews</td>
            </tr>
            <tr>
                <td colspan="2"><img src="Music_img/pop_mov.png">&nbsp; &nbsp; Five-star praise rate 88%</td>
               
            </tr>
          </table>
          
        
        </div>

        <div id="Synopsis">
            <div class="division">
                <div class="division_left"></div>
                <div class="division_title">Cats the Musical</div>
                <div id="division_right_sy"></div>
            </div>

            <div id="plot_intro">
                <br> <br> 
               <center> <iframe src="https://www.youtube.com/embed/AJE8VFdUdBE" allowfullscreen="allowfullscreen" width="784px" height="441px"></iframe></center>
        
                
            </div>
        </div>

        <div id="cast">
            <div class="division">
                <div class="division_left"></div>
                <div class="division_title">Audience also enjoyed</div>
                <div id="division_right_ca"></div>
            </div>
           
            <div id="cast_table">
            <table border="0" id="cast_realtable">
               <tr>
                   <td><center><img src="Music_img/Cats.jpg" class="cast_pic"></center></td>
                   <td><center><img src="Music_img/Beauty & The Beast.jpg" class="cast_pic"></center></td>
                   <td><center><img src="Music_img/The Phantom of the Opera.jpg" class="cast_pic"></center></td>
                   <td><center><img src="Music_img/The Sound of Silence.jpg" class="cast_pic"></center></td>
                   <td><center><img src="Music_img/Romeo & Juliet.jpg" class="cast_pic"></center></td>
                   <td><center><img src="Music_img/A New Day Has Come.jpg" class="cast_pic"></center></td>
                   <td><center><img src="Music_img/The Sound of Music.jpg" class="cast_pic"></center></td>
               </tr>
               <tr>
                <td><center>Cats</center></td>
                <td><center>Beauty & The <br>Beast</center></td>
                <td><center>The Phantom of<br> the Opera</center></td>
                <td><center>The Sound of<br> Silence</center></td>
                <td><center>Romeo & Juliet</center></td>
                <td><center>A New Day <br>Has Come</center></td>
                <td><center>The Sound <br>of Music</center></td>
            </tr>
            </table>
            </div>
        </div>

        <div id="watch">
            <div class="division">
                <div class="division_left"></div>
                <div class="division_title">WHERE TO Listen</div>
                <div id="division_right_wa"></div>
            </div>
            <br>
            <div class="watch_url" >
                <a href="https://open.spotify.com/track/5HmpVCza89KJc9cJA1T4sV?autoplay=true">
                        <img src="Music_img/spotify.webp" class="watch_icon"><a class="watch_text" href="https://open.spotify.com/track/5HmpVCza89KJc9cJA1T4sV?autoplay=true">Spotify</a>
                </a>
            </div>
            <div class="watch_url" >
                <a href="https://music.youtube.com/watch?v=z1qartep_3I&list=RDAMVMz1qartep_3I">
                    <img src="Music_img/youtube.tiff" class="watch_icon" ><a class="watch_text" href="https://music.youtube.com/watch?v=z1qartep_3I&list=RDAMVMz1qartep_3I">Youtube Music</a>
            </a>
            </div>
            <div class="watch_url" >
                <a href="https://www.youtube.com/watch?v=8gd_ohoPzYc">
                    <img src="Music_img/youtube.tiff" class="watch_icon"><a class="watch_text" href="https://www.youtube.com/watch?v=8gd_ohoPzYc">&nbsp;&nbsp;Youtube Video</a>
            </a>
            </div>
            
        </div>

        <div id="review">
            <div class="division">
                <div class="division_left"></div>
                <div class="division_title">BRIEF COMMENT FOR SPIRITED AWAY</div>
                <div id="division_right_re"></div>
            </div>
            
            <div id="review_text">
                <div id="review_write" >
                    <textarea id="review_add" placeholder="What did you think of the music?(optional)"></textarea>
                    &nbsp;&nbsp;&nbsp;
                    <input type="button"  value="Submit" class="button">
                </div>
                <br> <br> <br> <br>
                <div id="cast_table">
                    <table border="0" class="review_brief">
                       <tr>
                          <td width="70px"> 
                             <img src="Music_img/Aeriel Manla .jpg" width="50px" >
                          </td>
                           <td><font color="blue">Aeriel Manla</font>
                            &nbsp;&nbsp;&nbsp;&nbsp;<font color=#757A84>Febraury, 2021</font></td>
                        </tr>
                        <tr>
                            <td height="80px" colspan="2">can you imagine the amount of goosebumps you'd get hearing that live? </td>                                   
                         </tr>                               
                    </table>

                    <hr>
                    <table border="0" class="review_brief">
                        <tr>
                            <td width="70px"> 
                                <img src="Music_img/Drakkon Scythe .jpg" width="50px" >
                            </td>
                            <td><font color="blue">Drakkon Scythe</font>
                             &nbsp;&nbsp;&nbsp;&nbsp;<font color=#757A84>January, 2021 </font></td>
                         </tr>
                         <tr>
                             <td height="80px" colspan="2">Jemima's voice is so pure. Nothing else to describe it as. Pure                                  
                          </tr>                               
                     </table>

                     <hr>
                    <table border="0" class="review_brief">
                        <tr>
                            <td width="70px"> 
                                <img src="Music_img/lorayne .jpg" width="50px" >
                             </td>
                            <td><font color="blue">lorayne </font>
                             &nbsp;&nbsp;&nbsp;&nbsp;<font color=#757A84>November, 2020</font></td>
                         </tr>
                         <tr>
                             <td height="80x" colspan="2">Can we just talk about jemima’s vocals during her part? When she starts with “sunlight” my ears were blessed.</td>                                   
                          </tr>                               
                     </table>

                     <hr>
                     <table border="0" class="review_brief">
                         <tr>
                            <td width="70px"> 
                                <img src="Music_img/Countrycowboy08 .jpg" width="50px" >
                             </td>
                             <td><font color="blue">Countrycowboy08 </font>
                              &nbsp;&nbsp;&nbsp;&nbsp;<font color=#757A84>November, 2020</font></td>
                          </tr>
                          <tr>
                              <td height="80px" colspan="2">Sometimes, our cat is just meowing at the middle of the night with no apparent reason. I just pretend that she's just singing Memory. Well, probably she is.</td>                                   
                           </tr>                               
                      </table>
                </div>
                
            </div>
        </div>

       

</div>

<div id="bottom"><center>copyright: the Sith Lord</center></div>



</body>
</html>