<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="shortcut icon" href="Movie_img/icon.png">
	<link rel="stylesheet" href="https://use.typekit.net/cme7ioi.css">
    <link rel="stylesheet" type="text/css" href="register.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="top">           <!--顶部导航栏 -->
        <div class="top_title">
            <a href="1_homepage.html" class="frame__demo">Home</a>
            <a href="2_userinfo.html" class="frame__demo">My page</a>
            <a href="3_movie.html" class="frame__demo">Movie</a>
            <a href="index4.html" class="frame__demo">Music</a>
            <a class="frame__demo"></a>
            <a class="frame__demo"></a>
         </div>   
        
         <div class="top_title">
            <a href="6_login.html" class="frame__demo frame__demo--current">Log in</a>
            <a href="7_register.html" class="frame__demo">Sign up</a>
        </div>   

        <div class="search">
            <form>
                <input type="text" placeholder="search...">
                <button type="submit"></button>
            </form>
        </div>
        
    </div>

    <div id="loginDiv">
        <form action="" id="form">
            <h1 style="text-align: center;color: #3a1911;">LOG  IN</h1>
            <p>User Name:<br><input id="userNname" type="text"><label id="name_trip"></label></p>
 
            <p>Password:<br><input id="password" type="password"><label id="password_trip"></label></p>
 
            <div style="text-align: center;margin-top: 30px;">
                <input type="submit" class="button" value="login">
                <input type="reset" class="button" value="reset">
            </div>
        </form>
    </div>
    <div id="bottom"><center>copyright: the Sith Lord</center></div>

</body>