html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: url(background.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-backgroun
    d-size: 100% 100%;
}

/*主要是字体和颜色的设置，有一些属性没有用到，最终版用不到就会删除*/
body {
    height: 100%;
	margin: 0;

    color: var(--color-text);
    background-color: var(--color-bg);
    --cursor-stroke: none;
    --cursor-fill: #6b3f24;
    --cursor-stroke-width: 1px;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

/*置顶导航*/
a {
	text-decoration: none;
	color: #7e0e0e;
	outline: none;
	cursor: pointer;
}

 a:hover,
 a:focus {
	color: #7e0e0e;
	outline: none;
}

.top {
	position: relative;
	padding: 1rem 1.5rem;
	width: 100%;
	display: flex;
	text-transform: uppercase;
	z-index: 1000;
	background: #c9644b;
}
.top__title {

	font-size: 1rem;
	margin: 0;
	font-weight: 400;
}
/*导航的每一个选项*/
.frame__demos a {
    top: 0.5rem;
	border-bottom: 1px solid currentColor;
	transition: 0.2s border-color;
}
.frame__demos a:hover, 
.frame__demos a:focus {
	border-color: transparent;
}
.frame__links a:not(:last-child), 
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}
a.frame__demo--current {
	border-color: transparent;
	color: var(--color-text);
}
a.frame__demo {
	padding: 1rem;
}

/*搜索框*/
.search {
    margin: -0.5rem;
    padding: 0;
    background: #c9644b;
    font-weight: 500;
    margin-right: 0.5rem;
    position: absolute;
    right:6rem;
}
.search input,.search button{
    border: none;
    outline: none;
}
.search form{
    position: relative;
    width: 300px;
    margin:0 auto;
}
.search input, .search button{
    background: transparent;
}
.search input{
    width: 100%;
    height: 30px;
    padding-left: 13px;
    border:2px solid #e9cdc5;  
}
.search input::placeholder{
    color: #695c59;
}
.search button{
    height: 30px;
    width: 30px;
    cursor: pointer;
    position: absolute;
    top: 0.2rem;
    right: 0;
}
.search button:before{
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #e9cdc5;
}
.search input:focus{
    border-color: #695c59
}

/*页脚*/
#bottom{
    position:relative;
    top:2000px;
    background-color: #f8f9f9;
    color: slategrey;
    height: 60px;
}

* {
    margin: 0;
    padding: 0;
}
 

 
#loginDiv {
    margin-top: 10rem;
    margin-left: 25%;
    width: 37%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 370px;
    background-color: rgba(241, 219, 216, 0.3);
    box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
    border-radius: 5px;
}
 
#name_trip {
    margin-left: 50px;
    color: red;
}
 
p {
    margin-top: 10px;
    margin-left: 20px;
    color: #3a1911;
}
 
input {
    margin-left: 10px;
    border-radius: 5px;
    border-style: hidden;
    height: 30px;
    width: 170px;
    background-color: rgba(241, 214, 241, 0.5);
    outline: none;
    color: #6b3f24;
    padding-left: 10px;
}
 

.button {
    border-color: cornsilk;
    background-color: #c9644b;
    color: #7e0e0e;
    border-style: hidden;
    border-radius: 5px;
    width: 75px;
    height: 31px;
    font-size: 16px;
}
