body {
	margin: 0;
	--color-frame-bg: #c9644b;
	--color-bg: white;
    --color-link: #9c0e0e;
    --color-link-hover: #fff;
    --color-menu: #3a1911;
    --color-menu-hover: #ffffff;
    --color-menu-deco: #9c0e0e;
    color: var(--color-text);
    background-color: var(--color-bg);
    --cursor-stroke: none;
    --cursor-fill: #6b3f24;
    --cursor-stroke-width: 1px;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

/*top链接*/
a {
	text-decoration: none;
	color: white;
	outline: none;
	cursor: pointer;
}

a:hover,
 a:focus {
	color: black;
	outline: none;
}

.top {
	
	padding: 1rem 1.5rem;
	display: flex;
	text-transform: uppercase;
	background: var(--color-frame-bg);
}
.top__title {
	font-size: 1rem;
	margin: 0;
	font-weight: 400;
}

.frame__demos a {
    top: 0.5rem;
	border-bottom: 1px solid currentColor;
	transition: 0.2s border-color;
}
.frame__demos a:hover, 
.frame__demos a:focus {
	border-color: transparent;
}
.frame__links a:not(:last-child), 
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}
a.frame__demo--current {
	border-color: transparent;
	color: var(--color-text);
}
a.frame__demo {
	padding: 1rem;
}

.search {
    margin: -0.5rem;
    padding: 0;
    background: #c9644b;
    font-weight: 500;
    margin-right: 0.5rem;
    position: absolute;
    right:6rem;
}
.search input,.search button{
    border: none;
    outline: none;
}
.search form{
    position: relative;
    width: 300px;
    margin:0 auto;
}
.search input, .search button{
    background: transparent;
}
.search input{
    width: 100%;
    height: 30px;
    padding-left: 13px;
    border:2px solid #e9cdc5;  
}
.search input::placeholder{
    color: #695c59;
}
.search button{
    height: 30px;
    width: 30px;
    cursor: pointer;
    position: absolute;
    top: 0.2rem;
    right: 0;
}
.search button:before{
    content: "\f002";
    font-family: FontAwesome;
    font-size: 16px;
    color: #e9cdc5;
}
.search input:focus{
    border-color: #695c59
}

.wrap{
    margin: 0 auto;
    width: 980px;
}

.division_title a {
    color: #3a1911;
}

.division_title a:hover {
    color: #7e0e0e;
}

.division{
    margin-top: 30px;
    margin-bottom: 15px;
    width: 980px;
}

.division_left{
    
    float: left;
    background-color:#c9644b;
    width: 5%;
    height: 20px;
}

.division_title{
    display: inline-block;
    height: 20px;
    border:0;
    margin-left: 5px;
    padding: 0px 0px 0px 0px;
    font-size: 20px;
    font-family: 'Neusa Next Pro Compact',Impact,Arial,sans-serif;
    font-weight: bold;
}

.division_right_mr{
    float: right;
    background-color:#c9644b;
    width: 84%;
    height: 20px;
}

.division_right_mm{
    float: right;
    background-color:#c9644b;
    width: 85%;
    height: 20px;
}

.division_right_mm2{
    float: right;
    background-color:#c9644b;
    width: 86%;
    height: 20px;
}

.division_right_mb{
    float: right;
    background-color:#c9644b;
    width: 86%;
    height: 20px;
}

button {
    font-size: 18px;
    background-color: #e9cdc5;
    border-radius: 12px;
    border: none;
    margin-left: 35px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

#user_information {
    margin-top: 10px;
    background-color: #c9644bc2;  
    display: block;
    text-align: left;
}

#user_information img{
    border-radius: 50%;
    padding: 10px 10px 10px 10px;
}

#information_text {
    padding: 10px 10px 10px 10px;
}

#user_intro {
    display: block;
    clear: right;
    margin: 0px;
}

#user_intro img {
    float: left;
    margin: auto;
}
h3 a {
    color: #7e0e0e;
}
h3 a:hover {
    color: #3a1911;
}
#my_movies {
    
    width: 980px;
    margin-top: auto;
}



#review a{
    color: #7e0e0e;
}

#review a:hover {
    color: #3a1911;
}

#review_title {
    line-height: 40px;
}

table {
    line-height: 25px;
    width: 980px;
}

table td {
    vertical-align: text-top;
    margin: 0px;
    padding: 0px;
    
}


ul img {
    float: left;
    margin: 10px 2%;
    width: 15%;
}

footer {
    clear: both;
}
img {
    border: none;
}
#bottom{
    position:relative;
    background-color: #f8f9f9;
    color: slategrey;
    height: 60px;
    width: 100%;
}