body {
    margin: 0px;
    border:0px;
    padding: 0px;
    font-family:'Times New Roman', Times, serif;
    color: #494949;
  
}
   

#icon{
    width: 100px;
    height: 65px;
    margin: 0px;
    background-image:url("icon.png");
    background-size: 100% 100%;     /*图片的自适应，这个如果不加，图片只能显示部分*/
}

#top{
    width: 100%;
    height: 68px;
    margin-left: 0;
    background-color: #4a86cf;
   /* position: fixed; /*固定在顶部*/  
   /* top: 0;/*离顶部的距离为0*/   
    font-weight:400;              /*字体粗细*/
    line-height:24px;             /*height of row*/
}

#top ul{
    /* 清除ul标签的默认样式 */
    margin-left:100px;
    margin-right:40px;
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none; 
    padding: 0;
}
#top li {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px;
    width: 80px;
    height: 68px;
    float:left; /* 使li内容横向浮动，即横向排列  */
    position: relative;
}

#top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    font-family: Source Sans Pro;
    text-align: center;
    padding: 3px;
    margin-top: 19px;
    text-decoration: none;   /*清楚超链接的下划线*/
}

#top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    color:lightblue;   
}

#search {
    width: 250px;
    height: 30px;
    border-radius: 18px;   /*弧度 */
    outline: none;
    border: 1px solid #ccc;
    padding-left: 20px;
    position: absolute;
    left: 700px;
    top:18px
}


#basic_info{
  /*  background-color: red;   */
    width:940px;
    height:auto;
    background-color: white;
    font-size: 14px;
    position:absolute;    /*设置div的水平剧中*/
    left: 50%;
   margin-top: 25px;
   margin-left: -470px;
   top:100px
}

#basic_table{  
    float: left;
    width:55%;
    height: 300px;
}

#basic_table td{
    height: 20px;
}

#mov_title{
    font-size: 26px;
    font-family: 'Neusa Next Pro Compact',Impact,Arial,sans-serif;
    padding-bottom: 15px;
}

#mov_cover{
    width: 250px;
    height: auto;
}


#mov_cover img{
    margin:10px;
    width: 200px;
    height: auto;
    border-radius: 10px;
}

#vertical-line{
    display: inline-block;
    border-left: 1px solid #ccc;
    margin-top: 45px;
    margin-left: 80px;
    margin-right: 10px;
    margin-bottom: 0px;
    height: 345px;
}

#info_right{              
    float: right;
    width:32%;
    height: auto;
}

.pop_table td{
    height: 30px;
}


#pop_title{
    height: 25px;
    font-size: 16px;
    font-family: 'Neusa Next Pro Compact',Impact,Arial,sans-serif;
}

#horizental-line{          /*给水平线改色*/
    background-color: #ccc;
    height: 1px;
    border:0px;
    margin-bottom: 20px;
}

#Synopsis{
    width: auto;
    height: 300px;
    margin-bottom: 30px;
}

.division{
    margin-top: 30px;
}

.division_left{
    float: left;
    background-color:#4a86cf;
    width: 5%;
    height: 20px;
}

.division_title{
    position:absolute;
    height: 20px;
    margin:0;
    border:0;
    padding: 0;
    left: 6%;
    font-size: 20px;
    font-family: 'Neusa Next Pro Compact',Impact,Arial,sans-serif;
    font-weight: bold;
}
#division_right_sy{
    position:absolute;
    left: 15%;
    background-color:#4a86cf;
    width: 85%;
    height: 20px;
}

#plot_intro{
    text-indent: 0;
    position:relative;
    top:22px;
    margin-left: 20px;
    font-size: 16px;
    line-height: 20px;
}

#division_right_ca{
    position:absolute;
    left: 19%;
    background-color:#4a86cf;
    width: 81%;
    height: 20px;
}

#cast{
    width: auto;
    height: 270px;
}

#cast_table{
    position:relative;
    top:40px;
    height: 200px;
    width: auto;
}

#cast_realtable{
    width: 100%;
    height: 100%;
}

.cast_pic {
    width:95px;
    height: 133px;
}

#watch{
    width: auto;
    height: 160px;
    margin-bottom: 30px;
}

#division_right_wa{
    position:absolute;
    left: 23%;
    background-color:#4a86cf;
    width: 77%;
    height: 20px;
}

.watch_url{
    display: inline-block;
    width:194px;
    height: 50px;
    position: relative;
    top:70px;
    box-shadow:0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin-right: 20px;
    font-size: 18px;
    font-family: 'Neusa Next Pro Compact',Impact,Arial,sans-serif;
    font-weight: bold;
}
a {text-decoration: none}

.watch_icon{
    height: 40px;
    margin: 5px;
}

.watch_text{
    position: relative;
    top:-15px;
    left: 25px;
}

#review{
    width: auto;
    height: 600px;
    margin-bottom: 100px;
}

#division_right_re{
    position:absolute;
    left: 38%;
    background-color:#4a86cf;
    width: 62%;
    height: 20px;
}

#review_text{
    position:relative;
    top:40px;
    height: 560px;
    width: auto;
}

.button{
    background-color: LightSteelBlue;
    border-radius: 6px; 
    margin-bottom: 10px;
    border: 1px solid LightSteelBlue;
    color:slategray;
    height:25px;
    width: 80px;
}

#review_write{
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;
    width:90%;
    height: 70px;
    position: relative;
    top:40px;
    box-shadow:0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    margin-right: 20px;
}

#review_add{
    width: 80%;
    height: 60%;
    margin-top: 10px;
    margin-left: 10px;
    background-color: #f8f9f9;
    border-radius: 4px;
    border: 1px solid #f8f9f9;

}

.review_brief{
    position:relative;
    top:5px;
    height: 100px;
    width: 90%;
    margin-left: 3%;
}

#gray{
    color: slategray;
}

#bottom{
    position:relative;
    top:2000px;
    background-color: #f8f9f9;
    color: slategrey;
    height: 60px;
}



