<!DOCTYPE html>
<html>

    <head>
        <title>Introducting Movie</title>
        <link href="intro_movie.css" rel="stylesheet">
        

    </head>
    <div id="top">           <!--顶部导航栏 -->
        <center> 
         <ul>
             <li><div id="icon"></div></li>
            <li ><a href="#" id="spec">Home</a></li>
            <li><a href="#">My page</a></li>
            <li><a href="#">Movie</a></li>
            <li><a href="#">Music</a></li>      
            
        </ul>

        <input type="text" id="search" placeholder="search">
   
       <ul>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
            <li><a href="#">Log in</a></li>
            <li><a href="#">sign up</a></li>
         </ul>
         </center>      
    </div>

    <div id="basic_info">
            <table border="0" id="basic_table">
                <tr>
                  <td colspan="2" id="mov_title"><b>Spirited Away (2003)</b></td>
                </tr>
                <tr>
                  <td rowspan="11" id="mov_cover"><img src="Spirited_Away.jpg"</td>
                  <td>Rating:	PG (Some Scary Moments)</td>
                </tr>
                <tr>
                  <td>Genre:	Adventure, Animation, Fantasy</td>
                </tr>
                <tr>
                    <td>Original Language:	Japanese</td>
                  </tr>
                  <tr>
                    <td>Director:	Hayao Miyazaki, Kirk Wise</td>
                  </tr>
                  <tr>
                    <td>Producer:	Donald W. Ernst, Toshio Suzuki</td>
                  </tr>
                  <tr>
                    <td>Writer:	Hayao Miyazaki</td>
                  </tr>
                  <tr>
                    <td>Release Date (Theaters):	Sep 20, 2002  Wide</td>
                  </tr>
                  <tr>
                    <td>Release Date (Streaming):	Apr 15, 2003</td>
                  </tr>
                  <tr>
                    <td>Box Office (Gross USA):	$10.0M
                    </td>
                  </tr>
                  <tr>
                    <td>Runtime:	2h 5m</td>
                  </tr>
                  <tr>
                    <td>Distributor:	Walt Disney Pictures</td>
                  </tr>
              </table>

              <span id="vertical-line"></span>
       
              <div id="info_right">
              <table border="0" class="pop_table">
                <tr><td></td></tr>
                <tr><td id="pop_title">MOVIE RATING</td></tr>
                <tr>
                    <td><img src="pop_mov.png">&nbsp; &nbsp; <b> 97%</b> TOMATOMETER</td>
                    <td>193 Reviews</td>
                </tr>
                <tr>
                    <td><img src="pop_mov.png">&nbsp; &nbsp; <b> 96%</b> AUDIENCE SCORE</td>
                    <td>250,000+ Ratings</td>
                </tr>
                <tr>
                    <td><img src="pop_mov.png">&nbsp; &nbsp; <b> 9.4</b> Douban</td>
                    <td>1937782 Reviews</td>
                </tr>
              </table>
              
              <hr id="horizental-line">
              
              <table border="0" class="pop_table">
                <tr>
                    <td><img src="good.png">&nbsp; &nbsp; more than <b>99%</b> cartoon </td>  
                </tr>
                <tr>
                    <td><img src="good.png">&nbsp; &nbsp; more than <b>99%</b> fantasy movie </td>  
                </tr>
              </table>

            </div>

            <div id="Synopsis">
                <div class="division">
                    <div class="division_left"></div>
                    <div class="division_title">Synopsis</div>
                    <div id="division_right_sy"></div>
                </div>

                <div id="plot_intro">
                    <br>
                    Chihiro drove to their new home with their parents, 
                    and accidentally entered a mysterious tunnel 
                    on a small road outside of the country-they went to another 
                    strange world-a medieval town. 
                    The scent of food floated in the distance, 
                    mom and dad feasted, 
                    and the food became a pig afterwards! At this time, 
                    many weird and translucent people gradually came to the town.
                    <br><br>
                    Chihiro escaped in a hurry, a person named Xiaobai rescued him, 
                    fed her medicine to prevent her body from disappearing, 
                    and told her how to find Grandpa Boiler and Grandma Tang, 
                    and she must get a job in order not to be turned into something by magic. 
                    s things.
                    <br><br>
                    Chihiro was lucky enough to get a job in the bath with the help of Xiaobai. 
                    Gradually, she was no longer intimidated by those weird-looking people, 
                    and learned from Xiaoling that Xiaobai was a disciple of the vicious Tang Po.
                    <br><br>
                    Once, Chihiro discovered that Xiaobai was injured by a group of white flying paper men. 
                    In order to save the injured Xiaobai, she used the pills given to her by the river 
                    god to drive out the seal in Xiaobai's body and the little fairy who kept the seal, 
                    but Xiaobai Bai still didn't wake up.
                    
                </div>
            </div>

            <div id="cast">
                <div class="division">
                    <div class="division_left"></div>
                    <div class="division_title">CAST & CREW</div>
                    <div id="division_right_ca"></div>
                </div>
               
                <div id="cast_table">
                <table border="0" id="cast_realtable">
                   <tr>
                       <td><center><img src="Hayao.jpg" class="cast_pic"></center></td>
                       <td><center><img src="Rumi.jpg" class="cast_pic"></center></td>
                       <td><center><img src="Miyu.jpg" class="cast_pic"></center></td>
                       <td><center><img src="Mari.jpg" class="cast_pic"></center></td>
                       <td><center><img src="Bunta.jpg" class="cast_pic"></center></td>
                       <td><center><img src="Akio.jpg" class="cast_pic"></center></td>
                       <td><center><img src="Yumi.jpg" class="cast_pic"></center></td>
                   </tr>
                   <tr>
                    <td><center>Hayao Miyazaki<br><font color="#959595">Director<br>&nbsp;</font></center></td>
                    <td><center>Rumi Hiiragi<br><font color="#959595">Chihiro<br>Voice</font></center></td>
                    <td><center>Miyu Irino<br><font color="#959595">Haku<br>Voice/font></center></td>
                    <td><center>Mari Natsuki<br><font color="#959595">Yubaba, Zeniba<br>Voice</font></center></td>
                    <td><center>Bunta Sugawara<br><font color="#959595">Kamaji<br>Voice</font></center></td>
                    <td><center>Akio Nakamura<br><font color="#959595">No Face man<br>Vioce</font></center></td>
                    <td><center>Yumi Tamai<br><font color="#959595">Lin<br>Voice</font></center></td>
                </tr>
                </table>
                </div>
            </div>

            <div id="watch">
                <div class="division">
                    <div class="division_left"></div>
                    <div class="division_title">WHERE TO WATCH</div>
                    <div id="division_right_wa"></div>
                </div>
                
                <div class="watch_url" >
                    <a href="https://so.iqiyi.com/so/q_千与千寻?source=input&sr=19415951451620410&ssrt=20211025005359531&ssra=421342d445b06d5fac86202f29dabff4">
                            <img src="IQIYI.jpg" class="watch_icon"><a class="watch_text">&nbsp;&nbsp;IQIYI</a>
                    </a>
                </div>
                <div class="watch_url" >
                    <a href="https://so.youku.com/search_video/q_千与千寻?searchfrom=1">
                        <img src="YOUKU.webp" class="watch_icon"><a class="watch_text">&nbsp;&nbsp;YOUKU</a>
                </a>
                </div>
                <div class="watch_url" >
                    <a href="https://www.amazon.com/gp/product/B081GSYYKG/ref=pv_ag_gcf?cmp=rt_where_to_watch&tag=rottetomao-20">
                        <img src="amazon.webp" class="watch_icon"><a class="watch_text">&nbsp;&nbsp;AMAZON</a>
                </a>
                </div>
                <div class="watch_url" >
                    <a href="https://v.qq.com/x/search/?q=千与千寻&stag=0&smartbox_ab=">
                        <img src="TENCENT.webp" class="watch_icon"><a class="watch_text">&nbsp;&nbsp;WATCH</a>
                </a>
                </div>
            </div>

            <div id="review">
                <div class="division">
                    <div class="division_left"></div>
                    <div class="division_title">BRIEF COMMENT FOR SPIRITED AWAY</div>
                    <div id="division_right_re"></div>
                </div>
                
                <div id="review_text">
                    <div id="review_write" >
                        <textarea id="review_add" placeholder="What did you think of the movie?(optional)"></textarea>
                        &nbsp;&nbsp;&nbsp;
                        <input type="button"  value="Submit" class="button">
                    </div>
                    <div id="cast_table">
                        <table border="0" class="review_brief">
                           <tr>
                               <td><font color="blue">Aldo G</font>
                                &nbsp;&nbsp;&nbsp;&nbsp;<font color=#757A84>Aug 23, 2020</font></td>
                            </tr>
                            <tr>
                                <td colspan="2">A masterpiece in storytelling and animation.</td>                                   
                             </tr>                               
                        </table>

                        <hr>
                        <table border="0" class="review_brief">
                            <tr>
                                <td><font color="blue">Mohammed A</font>
                                 &nbsp;&nbsp;&nbsp;&nbsp;<font color=#757A84>Jun 10, 2021</font></td>
                             </tr>
                             <tr>
                                 <td colspan="2" rowspan="3">"Spirited Away" is a beautiful and enchanting trip into the unknown with a compelling story and great characters that will leave you a changed person by the end.</td>                                   
                              </tr>                               
                         </table>

                         <hr>
                        <table border="0" class="review_brief">
                            <tr>
                                <td><font color="blue">Ben B</font>
                                 &nbsp;&nbsp;&nbsp;&nbsp;<font color=#757A84>Mar 11, 2016</font></td>
                             </tr>
                             <tr>
                                 <td colspan="2">Despite an overlong run time, Spirited Away is a visually stunning film filled with some of the most imaginative characters I've ever seen. In addition to the visuals, the music is beautiful, and the story has something for audience members of all ages.</td>                                   
                              </tr>                               
                         </table>

                         <hr>
                         <table border="0" class="review_brief">
                             <tr>
                                 <td><font color="blue">Panta O</font>
                                  &nbsp;&nbsp;&nbsp;&nbsp;<font color=#757A84>Aug 06, 2014</font></td>
                              </tr>
                              <tr>
                                  <td colspan="2">Man this movie delivered and did everything right. And I think this is better than Shrek and Kung Fu Panda in the animation movies I've seen</td>                                   
                               </tr>                               
                          </table>
                    </div>
                    
                </div>
            </div>

           

    </div>
    
    <div id="bottom"><center>copyright: the Sith Lord</center></div>
   

</html>